<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='profiles_uof' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='by_puma' inline='true' name='federated.11g70zs1olx86610qz0380f5hdw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_puma' name='textscan.0s4volw04hs4w51fnw3yq19nlaax'>
            <connection class='textscan' directory='C:/Users/Shayl/Documents/GitHub/spd-use-of-force/static' filename='by_puma.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='beats_geo' name='ogrdirect.0ei45zb1oxif8510a61q202zq76b'>
            <connection class='ogrdirect' directory='C:/Users/Shayl/Documents/GitHub/spd-use-of-force/static' filename='beats_geo.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s4volw04hs4w51fnw3yq19nlaax' name='by_puma.csv' table='[by_puma#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PUMA' ordinal='0' />
              <column datatype='integer' name='Total_Pop' ordinal='1' />
              <column datatype='integer' name='White' ordinal='2' />
              <column datatype='integer' name='Black' ordinal='3' />
              <column datatype='integer' name='NatAm' ordinal='4' />
              <column datatype='integer' name='Asian' ordinal='5' />
              <column datatype='integer' name='PacIsl' ordinal='6' />
              <column datatype='integer' name='OtherRace' ordinal='7' />
              <column datatype='integer' name='TwoPlusRace' ordinal='8' />
              <column datatype='integer' name='HispLat' ordinal='9' />
              <column datatype='integer' name='EngNotVWell' ordinal='10' />
              <column datatype='integer' name='Pop200PctBelowPov' ordinal='11' />
              <column datatype='integer' name='PersonOfColor' ordinal='12' />
              <column datatype='real' name='Pct_HSGrad' ordinal='13' />
              <column datatype='real' name='Pct_BachGrad' ordinal='14' />
              <column datatype='real' name='Median_Age' ordinal='15' />
              <column datatype='real' name='MedianHHIncome' ordinal='16' />
              <column datatype='real' name='Median_Gross_Rent' ordinal='17' />
              <column datatype='integer' name='Type_1' ordinal='18' />
              <column datatype='integer' name='Type_2' ordinal='19' />
              <column datatype='integer' name='Type_3' ordinal='20' />
              <column datatype='integer' name='Type_4' ordinal='21' />
              <column datatype='integer' name='NatAm_uof' ordinal='22' />
              <column datatype='integer' name='Asian_uof' ordinal='23' />
              <column datatype='integer' name='Black_uof' ordinal='24' />
              <column datatype='integer' name='HispLat_uof' ordinal='25' />
              <column datatype='integer' name='PacIsl_uof' ordinal='26' />
              <column datatype='integer' name='RaceNA_uof' ordinal='27' />
              <column datatype='integer' name='White_uof' ordinal='28' />
              <column datatype='integer' name='F_uof' ordinal='29' />
              <column datatype='integer' name='M_uof' ordinal='30' />
              <column datatype='integer' name='GenderNA_uof' ordinal='31' />
              <column datatype='integer' name='Count_uof' ordinal='32' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ei45zb1oxif8510a61q202zq76b' name='beats_geo.geojson' table='[beats_geo.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='beat' ordinal='1' />
              <column datatype='string' name='first_prec' ordinal='2' />
              <column datatype='real' name='st_area_sh' ordinal='3' />
              <column datatype='real' name='st_length_' ordinal='4' />
              <column datatype='string' name='PUMA' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pop]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatAm]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PacIsl]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherRace]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoPlusRace]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispLat]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngNotVWell]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop200PctBelowPov]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonOfColor]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_HSGrad]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_BachGrad]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Age]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianHHIncome]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_1]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_3]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_4]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatAm_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispLat_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PacIsl_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceNA_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderNA_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_prec]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area_sh]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length_]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA (beats_geo.geojson)]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]&quot;' value='Median gross rent (per month)' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]&quot;' value='Median household income (per year)' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Count_uof:qk]&quot;' value='% of UoF Incidents' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Total_Pop:qk]&quot;' value='% of Population' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774745661444:qk]&quot;' value='No Bachelor&apos;s degree' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774746763269:qk]&quot;' value='No high school degree' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_BachGrad:qk]&quot;' value='Bachelor&apos;s degree or higher' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_HSGrad:qk]&quot;' value='High school degree or higher' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]&quot;' value='Total population' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005104641:qk]&quot;' value='Asian' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005157890:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;' value='Hispanic/Latino' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005215236:qk]&quot;' value='Native American' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005243909:qk]&quot;' value='Pacific Islander' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005268486:qk]&quot;' value='White' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034317320:qk]&quot;' value='Asian ' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034362377:qk]&quot;' value='Black ' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034391050:qk]&quot;' value='Hispanic/Latino ' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034419723:qk]&quot;' value='Native American ' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034448396:qk]&quot;' value='Pacific Islander ' />
        </aliases>
      </column>
      <column caption='Asian uof' datatype='integer' name='[Asian_uof]' role='measure' type='quantitative' />
      <column caption='Black uof' datatype='integer' name='[Black_uof]' role='measure' type='quantitative' />
      <column caption='Asian_prop_pop' datatype='real' name='[Calculation_1241304662005104641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Asian])/SUM([Total_Pop])' />
      </column>
      <column caption='Black_prop_pop' datatype='real' name='[Calculation_1241304662005157890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Black])/SUM([Total_Pop])' />
      </column>
      <column caption='HispLat_prop_pop' datatype='real' name='[Calculation_1241304662005190659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HispLat])/SUM([Total_Pop])' />
      </column>
      <column caption='NatAm_prop_pop' datatype='real' name='[Calculation_1241304662005215236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NatAm])/SUM([Total_Pop])' />
      </column>
      <column caption='PacIsl_prop_pop' datatype='real' name='[Calculation_1241304662005243909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PacIsl])/SUM([Total_Pop])' />
      </column>
      <column caption='White_prop_pop' datatype='real' name='[Calculation_1241304662005268486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([White])/SUM([Total_Pop])' />
      </column>
      <column caption='Asian_prop_uof' datatype='real' name='[Calculation_1241304662034317320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Asian_uof])/SUM([Count_uof])' />
      </column>
      <column caption='Black_prop_uof' datatype='real' name='[Calculation_1241304662034362377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Black_uof])/SUM([Count_uof])' />
      </column>
      <column caption='HispLat_prop_uof' datatype='real' name='[Calculation_1241304662034391050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HispLat_uof])/SUM([Count_uof])' />
      </column>
      <column caption='NatAm_prop_uof' datatype='real' name='[Calculation_1241304662034419723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NatAm_uof])/SUM([Count_uof])' />
      </column>
      <column caption='PacIsl_prop_uof' datatype='real' name='[Calculation_1241304662034448396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PacIsl_uof])/SUM([Count_uof])' />
      </column>
      <column caption='RaceNA_prop_uof' datatype='real' name='[Calculation_1241304662034489357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RaceNA_uof])/SUM([Count_uof])' />
      </column>
      <column caption='White_prop_uof' datatype='real' name='[Calculation_1241304662034509838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([White_uof])/SUM([Count_uof])' />
      </column>
      <column caption='Pop200BelowPov_prop' datatype='real' name='[Calculation_1241304662050922513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop200PctBelowPov])/SUM([Total_Pop])' />
      </column>
      <column caption='PopNotBelowPov_prop' datatype='real' name='[Calculation_1820298690864541696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1241304662050922513]' />
      </column>
      <column caption='Pct_NoBachGrad' datatype='real' name='[Calculation_210824774745661444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Pct_BachGrad]' />
      </column>
      <column caption='Pct_NoHSGrad' datatype='real' name='[Calculation_210824774746763269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Pct_HSGrad]' />
      </column>
      <column caption='EngNotVWell_prop' datatype='real' name='[Calculation_210824774748909576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EngNotVWell])/SUM([Total_Pop])' />
      </column>
      <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
      <column caption='Eng Not V Well' datatype='integer' name='[EngNotVWell]' role='measure' type='quantitative' />
      <column caption='F uof' datatype='integer' name='[F_uof]' role='measure' type='quantitative' />
      <column caption='GenderNA uof' datatype='integer' name='[GenderNA_uof]' role='measure' type='quantitative' />
      <column caption='Hisp Lat' datatype='integer' name='[HispLat]' role='measure' type='quantitative' />
      <column caption='HispLat uof' datatype='integer' name='[HispLat_uof]' role='measure' type='quantitative' />
      <column caption='M uof' datatype='integer' name='[M_uof]' role='measure' type='quantitative' />
      <column caption='Median HH Income' datatype='real' name='[MedianHHIncome]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Median Age' datatype='real' name='[Median_Age]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='real' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Nat Am' datatype='integer' name='[NatAm]' role='measure' type='quantitative' />
      <column caption='NatAm uof' datatype='integer' name='[NatAm_uof]' role='measure' type='quantitative' />
      <column caption='Other Race' datatype='integer' name='[OtherRace]' role='measure' type='quantitative' />
      <column caption='PUMA (beats geo.geojson)' datatype='string' name='[PUMA (beats_geo.geojson)]' role='dimension' type='nominal' />
      <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
      <column caption='Pac Isl' datatype='integer' name='[PacIsl]' role='measure' type='quantitative' />
      <column caption='PacIsl uof' datatype='integer' name='[PacIsl_uof]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pct_BachGrad]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pct_HSGrad]' role='measure' type='quantitative' />
      <column caption='Person Of Color' datatype='integer' name='[PersonOfColor]' role='measure' type='quantitative' />
      <column caption='RaceNA uof' datatype='integer' name='[RaceNA_uof]' role='measure' type='quantitative' />
      <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
      <column caption='Two Plus Race' datatype='integer' name='[TwoPlusRace]' role='measure' type='quantitative' />
      <column caption='Type 1' datatype='integer' name='[Type_1]' role='measure' type='quantitative' />
      <column caption='Type 2' datatype='integer' name='[Type_2]' role='measure' type='quantitative' />
      <column caption='Type 3' datatype='integer' name='[Type_3]' role='measure' type='quantitative' />
      <column caption='Type 4' datatype='integer' name='[Type_4]' role='measure' type='quantitative' />
      <column caption='White uof' datatype='integer' name='[White_uof]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='beats_geo.geojson' datatype='table' name='[__tableau_internal_object_id__].[beats_geo.geojson_05EBBF00A12A46519BFB2D4913450B74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='by_puma.csv' datatype='table' name='[__tableau_internal_object_id__].[by_puma.csv_2847C1D296DE4228BF47FF148863FD46]' role='measure' type='quantitative' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column caption='First Prec' datatype='string' name='[first_prec]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='St Area Sh' datatype='real' name='[st_area_sh]' role='measure' type='quantitative' />
      <column caption='St Length' datatype='real' name='[st_length_]' role='measure' type='quantitative' />
      <column-instance column='[MedianHHIncome]' derivation='Median' name='[med:MedianHHIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Gross_Rent]' derivation='Median' name='[med:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUMA (beats_geo.geojson)]' derivation='None' name='[none:PUMA (beats_geo.geojson):nk]' pivot='key' type='nominal' />
      <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count_uof]' derivation='Sum' name='[pcto:sum:Count_uof:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count_uof]' derivation='Sum' name='[pcto:sum:Count_uof:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EngNotVWell]' derivation='Sum' name='[pcto:sum:EngNotVWell:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Pop]' derivation='Sum' name='[pcto:sum:Total_Pop:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Pop]' derivation='Sum' name='[pcto:sum:Total_Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asian_uof]' derivation='Sum' name='[sum:Asian_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_uof]' derivation='Sum' name='[sum:Black_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210824774745661444]' derivation='Sum' name='[sum:Calculation_210824774745661444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210824774746763269]' derivation='Sum' name='[sum:Calculation_210824774746763269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_uof]' derivation='Sum' name='[sum:Count_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngNotVWell]' derivation='Sum' name='[sum:EngNotVWell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HispLat_uof]' derivation='Sum' name='[sum:HispLat_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianHHIncome]' derivation='Sum' name='[sum:MedianHHIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Age]' derivation='Sum' name='[sum:Median_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NatAm_uof]' derivation='Sum' name='[sum:NatAm_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PacIsl_uof]' derivation='Sum' name='[sum:PacIsl_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_BachGrad]' derivation='Sum' name='[sum:Pct_BachGrad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_HSGrad]' derivation='Sum' name='[sum:Pct_HSGrad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RaceNA_uof]' derivation='Sum' name='[sum:RaceNA_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Pop]' derivation='Sum' name='[sum:Total_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_uof]' derivation='Sum' name='[sum:White_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005104641]' derivation='User' name='[usr:Calculation_1241304662005104641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005157890]' derivation='User' name='[usr:Calculation_1241304662005157890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005190659]' derivation='User' name='[usr:Calculation_1241304662005190659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005215236]' derivation='User' name='[usr:Calculation_1241304662005215236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005243909]' derivation='User' name='[usr:Calculation_1241304662005243909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005268486]' derivation='User' name='[usr:Calculation_1241304662005268486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034317320]' derivation='User' name='[usr:Calculation_1241304662034317320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034362377]' derivation='User' name='[usr:Calculation_1241304662034362377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034391050]' derivation='User' name='[usr:Calculation_1241304662034391050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034419723]' derivation='User' name='[usr:Calculation_1241304662034419723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034448396]' derivation='User' name='[usr:Calculation_1241304662034448396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034489357]' derivation='User' name='[usr:Calculation_1241304662034489357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034509838]' derivation='User' name='[usr:Calculation_1241304662034509838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662050922513]' derivation='User' name='[usr:Calculation_1241304662050922513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820298690864541696]' derivation='User' name='[usr:Calculation_1820298690864541696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210824774748909576]' derivation='User' name='[usr:Calculation_210824774748909576:qk]' pivot='key' type='quantitative' />
      <group caption='Action (PUMA (beats geo.geojson),Puma)' hidden='true' name='[Action (PUMA (beats geo.geojson),Puma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PUMA (beats_geo.geojson)]' />
          <groupfilter function='level-members' level='[PUMA]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Puma,PUMA (beats geo.geojson))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PUMA:nk]' />
          <groupfilter function='level-members' level='[none:PUMA (beats_geo.geojson):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight (Header)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Header' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Header' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Puma' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight (Economic)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Header' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Economic' />
      </command>
    </action>
    <action caption='Highlight (Social)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Header' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social' />
      </command>
    </action>
    <action caption='Highlight (UoF)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Header' type='sheet' worksheet='PUMA map' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='UoF' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Uof v Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of UoF incidents vs. Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column caption='PUMA (beats geo.geojson)' datatype='string' name='[PUMA (beats_geo.geojson)]' role='dimension' type='nominal' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[PUMA (beats_geo.geojson)]' derivation='None' name='[none:PUMA (beats_geo.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_uof]' derivation='Sum' name='[sum:Count_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Pop]' derivation='Sum' name='[sum:Total_Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;NW&quot;' />
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;SE&quot;' />
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk] + [federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk])</rows>
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BachGrad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Proportion of population with a Bachelor&apos;s degree or higher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Pop200BelowPov_prop' datatype='real' name='[Calculation_1241304662050922513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop200PctBelowPov])/SUM([Total_Pop])' />
            </column>
            <column caption='PopNotBelowPov_prop' datatype='real' name='[Calculation_1820298690864541696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1241304662050922513]' />
            </column>
            <column caption='Pct_NoBachGrad' datatype='real' name='[Calculation_210824774745661444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Pct_BachGrad]' />
            </column>
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct_BachGrad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop200PctBelowPov]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210824774745661444]' derivation='Sum' name='[sum:Calculation_210824774745661444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct_BachGrad]' derivation='Sum' name='[sum:Pct_BachGrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662050922513]' derivation='User' name='[usr:Calculation_1241304662050922513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820298690864541696]' derivation='User' name='[usr:Calculation_1820298690864541696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_BachGrad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774745661444:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_BachGrad:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050922513:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1820298690864541696:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774745661444:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Below Pov'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Proportion of population 200% or more below poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='HispLat_prop_pop' datatype='real' name='[Calculation_1241304662005190659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat])/SUM([Total_Pop])' />
            </column>
            <column caption='HispLat_prop_uof' datatype='real' name='[Calculation_1241304662034391050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat_uof])/SUM([Count_uof])' />
            </column>
            <column caption='Pop200BelowPov_prop' datatype='real' name='[Calculation_1241304662050922513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop200PctBelowPov])/SUM([Total_Pop])' />
            </column>
            <column caption='PopNotBelowPov_prop' datatype='real' name='[Calculation_1820298690864541696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1241304662050922513]' />
            </column>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column caption='Hisp Lat' datatype='integer' name='[HispLat]' role='measure' type='quantitative' />
            <column caption='HispLat uof' datatype='integer' name='[HispLat_uof]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop200PctBelowPov]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304662005190659]' derivation='User' name='[usr:Calculation_1241304662005190659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034391050]' derivation='User' name='[usr:Calculation_1241304662034391050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662050922513]' derivation='User' name='[usr:Calculation_1241304662050922513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820298690864541696]' derivation='User' name='[usr:Calculation_1820298690864541696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050922513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1820298690864541696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050922513:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034391050:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050631695:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050742288:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HH income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Household Income (over 12 months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Median HH Income' datatype='real' name='[MedianHHIncome]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column-instance column='[MedianHHIncome]' derivation='Median' name='[med:MedianHHIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Median' label-type='custom' scope='per-table' value='59741.0' value-column='[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]</rows>
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HH rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Household Rent (per month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Median Gross Rent' datatype='real' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column-instance column='[Median_Gross_Rent]' derivation='Median' name='[med:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Median' label-type='custom' scope='per-pane' value='1065.5' value-column='[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]</rows>
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HSGrad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Proportion of population with a high school degree or higher (includes equivalency)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Pct_NoHSGrad' datatype='real' name='[Calculation_210824774746763269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Pct_HSGrad]' />
            </column>
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct_HSGrad]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210824774746763269]' derivation='Sum' name='[sum:Calculation_210824774746763269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct_HSGrad]' derivation='Sum' name='[sum:Pct_HSGrad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_HSGrad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774746763269:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_HSGrad:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774746763269:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PUMA map'>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PUMA (beats geo.geojson)' datatype='string' name='[PUMA (beats_geo.geojson)]' role='dimension' type='nominal' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMA (beats_geo.geojson)]' derivation='None' name='[none:PUMA (beats_geo.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_uof]' derivation='Sum' name='[sum:Count_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Pop]' derivation='Sum' name='[sum:Total_Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[Exclusions (Puma,PUMA (beats geo.geojson))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PUMA:nk]' />
              <groupfilter function='level-members' level='[none:PUMA (beats_geo.geojson):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]'>
            <groupfilter function='level-members' level='[none:PUMA (beats_geo.geojson):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PUMA:nk]' />
              <groupfilter function='member' level='[none:PUMA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]</column>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[Exclusions (Puma,PUMA (beats geo.geojson))]</column>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='beats_geo.geojson' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
              <tooltip column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]' />
              <tooltip column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]' />
              <text column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[clct:Geometry:nk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' />
              <geometry column='[federated.11g70zs1olx86610qz0380f5hdw7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of UoF incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='beats_geo.geojson (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[clct:Geometry:nk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]' />
              <tooltip column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of UoF incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[Latitude (generated)]</rows>
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race_Pop_Pie'>
      <layout-options export-center-vert='true' export-smart-breaks='false'>
        <title>
          <formatted-text>
            <run fontsize='14'>Racial Distribution of Population</run>
            <run>&#10;</run>
            <run fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Racial distribution of the Seattle population</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column caption='Asian uof' datatype='integer' name='[Asian_uof]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Black uof' datatype='integer' name='[Black_uof]' role='measure' type='quantitative' />
            <column caption='Asian_prop_pop' datatype='real' name='[Calculation_1241304662005104641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Asian])/SUM([Total_Pop])' />
            </column>
            <column caption='Black_prop_pop' datatype='real' name='[Calculation_1241304662005157890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Total_Pop])' />
            </column>
            <column caption='HispLat_prop_pop' datatype='real' name='[Calculation_1241304662005190659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat])/SUM([Total_Pop])' />
            </column>
            <column caption='NatAm_prop_pop' datatype='real' name='[Calculation_1241304662005215236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NatAm])/SUM([Total_Pop])' />
            </column>
            <column caption='PacIsl_prop_pop' datatype='real' name='[Calculation_1241304662005243909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PacIsl])/SUM([Total_Pop])' />
            </column>
            <column caption='White_prop_pop' datatype='real' name='[Calculation_1241304662005268486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([Total_Pop])' />
            </column>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column caption='Eng Not V Well' datatype='integer' name='[EngNotVWell]' role='measure' type='quantitative' />
            <column caption='F uof' datatype='integer' name='[F_uof]' role='measure' type='quantitative' />
            <column caption='GenderNA uof' datatype='integer' name='[GenderNA_uof]' role='measure' type='quantitative' />
            <column caption='Hisp Lat' datatype='integer' name='[HispLat]' role='measure' type='quantitative' />
            <column caption='HispLat uof' datatype='integer' name='[HispLat_uof]' role='measure' type='quantitative' />
            <column caption='M uof' datatype='integer' name='[M_uof]' role='measure' type='quantitative' />
            <column caption='Median HH Income' datatype='real' name='[MedianHHIncome]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Median Age' datatype='real' name='[Median_Age]' role='measure' type='quantitative' />
            <column caption='Median Gross Rent' datatype='real' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column caption='Nat Am' datatype='integer' name='[NatAm]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Pac Isl' datatype='integer' name='[PacIsl]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asian_uof]' derivation='Sum' name='[sum:Asian_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black_uof]' derivation='Sum' name='[sum:Black_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_uof]' derivation='Sum' name='[sum:Count_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngNotVWell]' derivation='Sum' name='[sum:EngNotVWell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_uof]' derivation='Sum' name='[sum:F_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenderNA_uof]' derivation='Sum' name='[sum:GenderNA_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HispLat]' derivation='Sum' name='[sum:HispLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HispLat_uof]' derivation='Sum' name='[sum:HispLat_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_uof]' derivation='Sum' name='[sum:M_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianHHIncome]' derivation='Sum' name='[sum:MedianHHIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Age]' derivation='Sum' name='[sum:Median_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NatAm]' derivation='Sum' name='[sum:NatAm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005104641]' derivation='User' name='[usr:Calculation_1241304662005104641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005157890]' derivation='User' name='[usr:Calculation_1241304662005157890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005190659]' derivation='User' name='[usr:Calculation_1241304662005190659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005215236]' derivation='User' name='[usr:Calculation_1241304662005215236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005243909]' derivation='User' name='[usr:Calculation_1241304662005243909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005268486]' derivation='User' name='[usr:Calculation_1241304662005268486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005104641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005157890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005215236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005243909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005268486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005104641:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Asian_uof:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:BachGrad:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Black:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005157890:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Black_uof:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:EngNotVWell:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:F_uof:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:GenderNA_uof:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:HSGrad:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:HispLat:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:HispLat_uof:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:M_uof:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Median_Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Median_Gross_Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:MedianHHIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:NatAm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race_UoF_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Racial Distribution of Subjects of UoF Incidents</run>
            <run>&#10;</run>
            <run fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Asian uof' datatype='integer' name='[Asian_uof]' role='measure' type='quantitative' />
            <column caption='Black uof' datatype='integer' name='[Black_uof]' role='measure' type='quantitative' />
            <column caption='Asian_prop_uof' datatype='real' name='[Calculation_1241304662034317320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Asian_uof])/SUM([Count_uof])' />
            </column>
            <column caption='Black_prop_uof' datatype='real' name='[Calculation_1241304662034362377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black_uof])/SUM([Count_uof])' />
            </column>
            <column caption='HispLat_prop_uof' datatype='real' name='[Calculation_1241304662034391050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat_uof])/SUM([Count_uof])' />
            </column>
            <column caption='NatAm_prop_uof' datatype='real' name='[Calculation_1241304662034419723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NatAm_uof])/SUM([Count_uof])' />
            </column>
            <column caption='PacIsl_prop_uof' datatype='real' name='[Calculation_1241304662034448396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PacIsl_uof])/SUM([Count_uof])' />
            </column>
            <column caption='RaceNA_prop_uof' datatype='real' name='[Calculation_1241304662034489357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RaceNA_uof])/SUM([Count_uof])' />
            </column>
            <column caption='White_prop_uof' datatype='real' name='[Calculation_1241304662034509838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White_uof])/SUM([Count_uof])' />
            </column>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column caption='HispLat uof' datatype='integer' name='[HispLat_uof]' role='measure' type='quantitative' />
            <column caption='NatAm uof' datatype='integer' name='[NatAm_uof]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='PacIsl uof' datatype='integer' name='[PacIsl_uof]' role='measure' type='quantitative' />
            <column caption='RaceNA uof' datatype='integer' name='[RaceNA_uof]' role='measure' type='quantitative' />
            <column caption='White uof' datatype='integer' name='[White_uof]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[White_uof]' derivation='Sum' name='[sum:White_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034317320]' derivation='User' name='[usr:Calculation_1241304662034317320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034362377]' derivation='User' name='[usr:Calculation_1241304662034362377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034391050]' derivation='User' name='[usr:Calculation_1241304662034391050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034419723]' derivation='User' name='[usr:Calculation_1241304662034419723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034448396]' derivation='User' name='[usr:Calculation_1241304662034448396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034489357]' derivation='User' name='[usr:Calculation_1241304662034489357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034509838]' derivation='User' name='[usr:Calculation_1241304662034509838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034317320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034362377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034391050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034419723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034448396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034489357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034509838:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034317320:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034362377:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034391050:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034419723:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034448396:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034489357:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:White_uof:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Racial Distribution of Seattle Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Asian_prop_pop' datatype='real' name='[Calculation_1241304662005104641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Asian])/SUM([Total_Pop])' />
            </column>
            <column caption='Black_prop_pop' datatype='real' name='[Calculation_1241304662005157890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Total_Pop])' />
            </column>
            <column caption='HispLat_prop_pop' datatype='real' name='[Calculation_1241304662005190659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat])/SUM([Total_Pop])' />
            </column>
            <column caption='NatAm_prop_pop' datatype='real' name='[Calculation_1241304662005215236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NatAm])/SUM([Total_Pop])' />
            </column>
            <column caption='PacIsl_prop_pop' datatype='real' name='[Calculation_1241304662005243909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PacIsl])/SUM([Total_Pop])' />
            </column>
            <column caption='White_prop_pop' datatype='real' name='[Calculation_1241304662005268486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([Total_Pop])' />
            </column>
            <column caption='Hisp Lat' datatype='integer' name='[HispLat]' role='measure' type='quantitative' />
            <column caption='Nat Am' datatype='integer' name='[NatAm]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Pac Isl' datatype='integer' name='[PacIsl]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005104641]' derivation='User' name='[usr:Calculation_1241304662005104641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005157890]' derivation='User' name='[usr:Calculation_1241304662005157890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005190659]' derivation='User' name='[usr:Calculation_1241304662005190659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005215236]' derivation='User' name='[usr:Calculation_1241304662005215236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005243909]' derivation='User' name='[usr:Calculation_1241304662005243909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005268486]' derivation='User' name='[usr:Calculation_1241304662005268486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005104641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005157890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005215236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005243909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005268486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005104641:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005157890:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005215236:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005243909:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:White:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]</rows>
        <cols>([federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk] / [federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Speaks English'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Proportion of population that speaks English less than very well</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='100-[Eng Not V Well]' datatype='integer' name='[Calculation_210824774748631047]' role='measure' type='quantitative' user:unnamed='HSGrad (2)'>
              <calculation class='tableau' formula='100-[EngNotVWell]' />
            </column>
            <column caption='EngNotVWell_prop' datatype='real' name='[Calculation_210824774748909576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EngNotVWell])/SUM([Total_Pop])' />
            </column>
            <column caption='(1-[EngNotVWell_prop])' datatype='real' name='[Calculation_210824774749306893]' role='measure' type='quantitative' user:unnamed='HSGrad (2)'>
              <calculation class='tableau' formula='(1-[Calculation_210824774748909576])' />
            </column>
            <column caption='Eng Not V Well' datatype='integer' name='[EngNotVWell]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210824774748631047]' derivation='Sum' name='[pcto:sum:Calculation_210824774748631047:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_210824774748909576]' derivation='User' name='[usr:Calculation_210824774748909576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210824774749306893]' derivation='User' name='[usr:Calculation_210824774749306893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_210824774748909576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_210824774749306893:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_210824774748909576:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Calculation_210824774748631047:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Pop200BelowPov_prop' datatype='real' name='[Calculation_1241304662050922513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop200PctBelowPov])/SUM([Total_Pop])' />
            </column>
            <column caption='Median HH Income' datatype='real' name='[MedianHHIncome]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Median Age' datatype='real' name='[Median_Age]' role='measure' type='quantitative' />
            <column caption='Median Gross Rent' datatype='real' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop200PctBelowPov]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[MedianHHIncome]' derivation='Median' name='[med:MedianHHIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Age]' derivation='Median' name='[med:Median_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Gross_Rent]' derivation='Median' name='[med:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Pop]' derivation='Sum' name='[sum:Total_Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662050922513]' derivation='User' name='[usr:Calculation_1241304662050922513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050922513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050922513:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</rows>
        <cols />
        <pages>
          <column>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='47' param='horz' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='43' param='horz' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98340' id='41' w='98426' x='787' y='830'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41494' id='7' param='horz' w='98426' x='787' y='57676'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41494' id='5' w='98426' x='787' y='57676'>
                    <zone h='20747' id='3' name='Race_Pop_Pie' w='41336' x='787' y='57676'>
                    </zone>
                    <zone h='20747' id='12' name='Race_UoF_Pie' w='41336' x='787' y='78423'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='41494' id='25' name='Race_UoF_Pie' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' w='14471' x='42123' y='57676'>
                    </zone>
                    <zone h='41494' id='45' name='% Uof v Pop' show-title='false' w='42619' x='56594' y='57676'>
                    </zone>
                  </zone>
                </zone>
                <zone h='56846' id='18' name='PUMA map' show-title='false' w='41336' x='787' y='830'>
                </zone>
                <zone h='21162' id='30' name='HH income' show-title='false' w='28546' x='42123' y='36514'>
                </zone>
                <zone h='21992' id='33' name='HH rent' show-title='false' w='28546' x='42123' y='14522'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13692' id='31' name='HH income' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' w='14273' x='42123' y='830'>
                </zone>
                <zone h='56846' id='34' name='Below Pov' w='28544' x='70669' y='830'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='13692' id='44' name='PUMA map' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' w='14273' x='56396' y='830'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economic'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='Economic factors' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88875' id='7' param='horz' w='98000' x='1000' y='10125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='5' w='78000' x='1000' y='10125'>
              <zone h='52250' id='3' name='HH income' w='39000' x='1000' y='10125'>
              </zone>
              <zone h='52250' id='10' name='HH rent' w='39000' x='40000' y='10125'>
              </zone>
              <zone h='36625' id='12' name='Below Pov' w='78000' x='1000' y='62375'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='88875' id='17' is-fixed='true' w='20000' x='79000' y='10125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52250' id='6' param='vert' w='20000' x='79000' y='10125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='HH income' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' w='20000' x='79000' y='10125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36625' id='18' param='vert' w='20000' x='79000' y='62375'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='13' name='Below Pov' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='20000' x='79000' y='62375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20125' id='27' w='20000' x='79000' y='68375'>
                  <formatted-text>
                    <run>200% below poverty refers to households whose incomes are 200% or more below the poverty threshold.
Poverty thresholds are calculated based on the size of the family and age of the members.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9125' id='14' w='98000' x='1000' y='1000'>
            <formatted-text>
              <run fontsize='18'>Economic Factors</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Header'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='horz' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98000' x='1000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98000' x='1000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98000' x='1000' y='1000'>
                  <zone h='98000' id='3' name='PUMA map' show-title='false' w='55696' x='1000' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21375' id='8' name='PUMA map' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' w='21152' x='56696' y='56250'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='21375' id='9' name='PUMA map' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' w='42304' x='56696' y='77625'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='55250' id='33' w='42304' x='56696' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='12'>What are PUMAs?</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#333333' fontsize='10'>The U.S. Census Bureau provides extracts of raw data from a small sample (5%) of population and housing unit records for public use. These data extracts are referred to as </run>
                      <run fontcolor='#333333' fontsize='10' italic='true'>&quot;public use microdata sample&quot;</run>
                      <run fontcolor='#333333' fontsize='10'> files, and are only available for selected geographic areas (State, Region, Division, and PUMA).</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#333333' fontsize='10'>Public Use Microdata Areas</run>
                      <run fontcolor='#333333' fontsize='10'>, or PUMAs, are the most detailed geographic areas available. There are five PUMAs in Seattle.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#333333' fontsize='10'>This data is from the American Community Survey (2013-2017). </run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='21375' id='40' name='PUMA map' pane-specification-id='2' param='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]' w='21152' x='77848' y='56250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Social'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='79000' x='1000' y='1000'>
              <zone h='27000' id='5' name='HSGrad' w='79000' x='1000' y='9875'>
              </zone>
              <zone h='26125' id='10' name='BachGrad' w='79000' x='1000' y='36875'>
              </zone>
              <zone h='36000' id='11' name='Speaks English' w='79000' x='1000' y='63000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8875' id='3' w='79000' x='1000' y='1000'>
                <formatted-text>
                  <run fontsize='18'>Social Factors</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='152' h='98000' id='16' is-fixed='true' w='19000' x='80000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='62000' id='18' is-fixed='true' w='19000' x='80000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26125' id='19' param='vert' w='19000' x='80000' y='36875'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='218' h='26125' id='14' is-fixed='true' name='BachGrad' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='19000' x='80000' y='36875'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='134' h='28098' id='9' is-fixed='true' name='HSGrad' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' w='19000' x='80000' y='8777'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7777' id='20' w='19000' x='80000' y='1000'>
                  <formatted-text>
                    <run> </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36000' id='17' param='vert' w='19000' x='80000' y='63000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='15' name='Speaks English' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='19000' x='80000' y='63000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UoF'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91500' id='7' param='horz' w='98000' x='1000' y='7500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91500' id='5' w='78000' x='1000' y='7500'>
              <zone h='27488' id='3' name='Race_Pop_Pie' w='78000' x='1000' y='7500'>
              </zone>
              <zone h='25834' id='9' name='Race_UoF_Pie' w='78000' x='1000' y='34988'>
              </zone>
              <zone h='38178' id='10' name='% Uof v Pop' w='78000' x='1000' y='60822'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='91500' id='31' is-fixed='true' w='20000' x='79000' y='7500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53375' id='6' param='vert' w='20000' x='79000' y='7500'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='13' name='Race_UoF_Pie' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' w='20000' x='79000' y='7500'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38125' id='32' param='vert' w='20000' x='79000' y='60875'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='11' name='% Uof v Pop' pane-specification-id='1' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' w='20000' x='79000' y='60875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='26' w='98000' x='1000' y='1000'>
            <formatted-text>
              <run fontsize='18'>Use of Force</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
