<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/profiles_social?rev=1.0' id='timeline_16152684561900' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='by_date' inline='true' name='federated.0a64po510baaqb1346lye1819dja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_date' name='textscan.1j93a551h954we1borghl17r44tc'>
            <connection class='textscan' directory='C:/Users/Shayl/Documents/GitHub/spd-use-of-force/static' filename='by_date.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j93a551h954we1borghl17r44tc' name='by_date.csv' table='[by_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Type_1' ordinal='1' />
            <column datatype='integer' name='Type_2' ordinal='2' />
            <column datatype='integer' name='Type_3' ordinal='3' />
            <column datatype='integer' name='Type_4' ordinal='4' />
            <column datatype='integer' name='Nat_Am' ordinal='5' />
            <column datatype='integer' name='Asian' ordinal='6' />
            <column datatype='integer' name='Black' ordinal='7' />
            <column datatype='integer' name='Hisp_Lat' ordinal='8' />
            <column datatype='integer' name='Pac_Isl' ordinal='9' />
            <column datatype='integer' name='Race_NA' ordinal='10' />
            <column datatype='integer' name='White' ordinal='11' />
            <column datatype='integer' name='count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_1]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_3]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_4]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nat_Am]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hisp_Lat]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pac_Isl]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_NA]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:count:qk]&quot;' value='Total count' />
          <alias key='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Hisp_Lat:qk]&quot;' value='Hispanic/Latino' />
          <alias key='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Nat_Am:qk]&quot;' value='Native American' />
          <alias key='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Pac_Isl:qk]&quot;' value='Pacific Islander' />
          <alias key='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Race_NA:qk]&quot;' value='Not specified' />
        </aliases>
      </column>
      <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='Hisp Lat' datatype='integer' name='[Hisp_Lat]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Nat Am' datatype='integer' name='[Nat_Am]' role='measure' type='quantitative' />
      <column caption='Pac Isl' datatype='integer' name='[Pac_Isl]' role='measure' type='quantitative' />
      <column caption='Race NA' datatype='integer' name='[Race_NA]' role='measure' type='quantitative' />
      <column caption='Type 1' datatype='integer' name='[Type_1]' role='measure' type='quantitative' />
      <column caption='Type 2' datatype='integer' name='[Type_2]' role='measure' type='quantitative' />
      <column caption='Type 3' datatype='integer' name='[Type_3]' role='measure' type='quantitative' />
      <column caption='Type 4' datatype='integer' name='[Type_4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[White]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='by_date.csv' datatype='table' name='[__tableau_internal_object_id__].[by_date.csv_E1E7404C372A462B9226291450394773]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[by_date.csv_E1E7404C372A462B9226291450394773]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:by_date.csv_E1E7404C372A462B9226291450394773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hisp_Lat]' derivation='Avg' name='[avg:Hisp_Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Sum' name='[pcto:sum:Asian:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Black]' derivation='Sum' name='[pcto:sum:Black:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hisp_Lat]' derivation='Sum' name='[pcto:sum:Hisp_Lat:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Nat_Am]' derivation='Sum' name='[pcto:sum:Nat_Am:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pac_Isl]' derivation='Sum' name='[pcto:sum:Pac_Isl:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Race_NA]' derivation='Sum' name='[pcto:sum:Race_NA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[White]' derivation='Sum' name='[pcto:sum:White:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a64po510baaqb1346lye1819dja].[tqr:Date:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hisp_Lat]' derivation='Sum' name='[sum:Hisp_Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nat_Am]' derivation='Sum' name='[sum:Nat_Am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pac_Isl]' derivation='Sum' name='[sum:Pac_Isl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_NA]' derivation='Sum' name='[sum:Race_NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_1]' derivation='Sum' name='[sum:Type_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_2]' derivation='Sum' name='[sum:Type_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_3]' derivation='Sum' name='[sum:Type_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_4]' derivation='Sum' name='[sum:Type_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='by_puma' inline='true' name='federated.11g70zs1olx86610qz0380f5hdw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_puma' name='textscan.0s4volw04hs4w51fnw3yq19nlaax'>
            <connection class='textscan' directory='C:/Users/Shayl/Documents/GitHub/spd-use-of-force/static' filename='by_puma.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='beats_geo' name='ogrdirect.0ei45zb1oxif8510a61q202zq76b'>
            <connection class='ogrdirect' directory='C:/Users/Shayl/Documents/GitHub/spd-use-of-force/static' filename='beats_geo.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s4volw04hs4w51fnw3yq19nlaax' name='by_puma.csv' table='[by_puma#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PUMA' ordinal='0' />
              <column datatype='integer' name='Total_Pop' ordinal='1' />
              <column datatype='integer' name='White' ordinal='2' />
              <column datatype='integer' name='Black' ordinal='3' />
              <column datatype='integer' name='NatAm' ordinal='4' />
              <column datatype='integer' name='Asian' ordinal='5' />
              <column datatype='integer' name='PacIsl' ordinal='6' />
              <column datatype='integer' name='OtherRace' ordinal='7' />
              <column datatype='integer' name='TwoPlusRace' ordinal='8' />
              <column datatype='integer' name='HispLat' ordinal='9' />
              <column datatype='integer' name='EngNotVWell' ordinal='10' />
              <column datatype='integer' name='Pop200PctBelowPov' ordinal='11' />
              <column datatype='integer' name='PersonOfColor' ordinal='12' />
              <column datatype='real' name='Pct_HSGrad' ordinal='13' />
              <column datatype='real' name='Pct_BachGrad' ordinal='14' />
              <column datatype='real' name='Median_Age' ordinal='15' />
              <column datatype='real' name='MedianHHIncome' ordinal='16' />
              <column datatype='real' name='Median_Gross_Rent' ordinal='17' />
              <column datatype='integer' name='Type_1' ordinal='18' />
              <column datatype='integer' name='Type_2' ordinal='19' />
              <column datatype='integer' name='Type_3' ordinal='20' />
              <column datatype='integer' name='Type_4' ordinal='21' />
              <column datatype='integer' name='NatAm_uof' ordinal='22' />
              <column datatype='integer' name='Asian_uof' ordinal='23' />
              <column datatype='integer' name='Black_uof' ordinal='24' />
              <column datatype='integer' name='HispLat_uof' ordinal='25' />
              <column datatype='integer' name='PacIsl_uof' ordinal='26' />
              <column datatype='integer' name='RaceNA_uof' ordinal='27' />
              <column datatype='integer' name='White_uof' ordinal='28' />
              <column datatype='integer' name='F_uof' ordinal='29' />
              <column datatype='integer' name='M_uof' ordinal='30' />
              <column datatype='integer' name='GenderNA_uof' ordinal='31' />
              <column datatype='integer' name='Count_uof' ordinal='32' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ei45zb1oxif8510a61q202zq76b' name='beats_geo.geojson' table='[beats_geo.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='beat' ordinal='1' />
              <column datatype='string' name='first_prec' ordinal='2' />
              <column datatype='real' name='st_area_sh' ordinal='3' />
              <column datatype='real' name='st_length_' ordinal='4' />
              <column datatype='string' name='PUMA' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pop]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatAm]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PacIsl]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherRace]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoPlusRace]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispLat]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngNotVWell]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop200PctBelowPov]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonOfColor]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_HSGrad]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_BachGrad]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Age]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianHHIncome]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Gross_Rent]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_1]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_3]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_4]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatAm_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispLat_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PacIsl_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceNA_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderNA_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_uof]</local-name>
            <parent-name>[by_puma.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_prec]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area_sh]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length_]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA (beats_geo.geojson)]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[beats_geo.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]&quot;' value='Median gross rent (per month)' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]&quot;' value='Median household income (per year)' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Count_uof:qk]&quot;' value='% of UoF Incidents' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Total_Pop:qk]&quot;' value='% of Population' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774745661444:qk]&quot;' value='No Bachelor&apos;s' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774746763269:qk]&quot;' value='No HS degree' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_BachGrad:qk]&quot;' value='Bachelor&apos;s or higher' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_HSGrad:qk]&quot;' value='HS degree or higher' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]&quot;' value='Total population' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005104641:qk]&quot;' value='Asian' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005157890:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;' value='Hispanic/Latino' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005215236:qk]&quot;' value='Native American' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005243909:qk]&quot;' value='Pacific Islander' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005268486:qk]&quot;' value='White' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034317320:qk]&quot;' value='Asian ' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034362377:qk]&quot;' value='Black ' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034391050:qk]&quot;' value='Hispanic/Latino ' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034419723:qk]&quot;' value='Native American ' />
          <alias key='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034448396:qk]&quot;' value='Pacific Islander ' />
        </aliases>
      </column>
      <column caption='Asian uof' datatype='integer' name='[Asian_uof]' role='measure' type='quantitative' />
      <column caption='Black uof' datatype='integer' name='[Black_uof]' role='measure' type='quantitative' />
      <column caption='Asian_prop_pop' datatype='real' name='[Calculation_1241304662005104641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Asian])/SUM([Total_Pop])' />
      </column>
      <column caption='Black_prop_pop' datatype='real' name='[Calculation_1241304662005157890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Black])/SUM([Total_Pop])' />
      </column>
      <column caption='HispLat_prop_pop' datatype='real' name='[Calculation_1241304662005190659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HispLat])/SUM([Total_Pop])' />
      </column>
      <column caption='NatAm_prop_pop' datatype='real' name='[Calculation_1241304662005215236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NatAm])/SUM([Total_Pop])' />
      </column>
      <column caption='PacIsl_prop_pop' datatype='real' name='[Calculation_1241304662005243909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PacIsl])/SUM([Total_Pop])' />
      </column>
      <column caption='White_prop_pop' datatype='real' name='[Calculation_1241304662005268486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([White])/SUM([Total_Pop])' />
      </column>
      <column caption='Asian_prop_uof' datatype='real' name='[Calculation_1241304662034317320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Asian_uof])/SUM([Count_uof])' />
      </column>
      <column caption='Black_prop_uof' datatype='real' name='[Calculation_1241304662034362377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Black_uof])/SUM([Count_uof])' />
      </column>
      <column caption='HispLat_prop_uof' datatype='real' name='[Calculation_1241304662034391050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HispLat_uof])/SUM([Count_uof])' />
      </column>
      <column caption='NatAm_prop_uof' datatype='real' name='[Calculation_1241304662034419723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NatAm_uof])/SUM([Count_uof])' />
      </column>
      <column caption='PacIsl_prop_uof' datatype='real' name='[Calculation_1241304662034448396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PacIsl_uof])/SUM([Count_uof])' />
      </column>
      <column caption='RaceNA_prop_uof' datatype='real' name='[Calculation_1241304662034489357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RaceNA_uof])/SUM([Count_uof])' />
      </column>
      <column caption='White_prop_uof' datatype='real' name='[Calculation_1241304662034509838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([White_uof])/SUM([Count_uof])' />
      </column>
      <column caption='Pop200BelowPov_prop' datatype='real' name='[Calculation_1241304662050922513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop200PctBelowPov])/SUM([Total_Pop])' />
      </column>
      <column caption='PopNotBelowPov_prop' datatype='real' name='[Calculation_1820298690864541696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1241304662050922513]' />
      </column>
      <column caption='Pct_NoBachGrad' datatype='real' name='[Calculation_210824774745661444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Pct_BachGrad]' />
      </column>
      <column caption='Pct_NoHSGrad' datatype='real' name='[Calculation_210824774746763269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Pct_HSGrad]' />
      </column>
      <column caption='EngNotVWell_prop' datatype='real' name='[Calculation_210824774748909576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EngNotVWell])/SUM([Total_Pop])' />
      </column>
      <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
      <column caption='Eng Not V Well' datatype='integer' name='[EngNotVWell]' role='measure' type='quantitative' />
      <column caption='F uof' datatype='integer' name='[F_uof]' role='measure' type='quantitative' />
      <column caption='GenderNA uof' datatype='integer' name='[GenderNA_uof]' role='measure' type='quantitative' />
      <column caption='Hisp Lat' datatype='integer' name='[HispLat]' role='measure' type='quantitative' />
      <column caption='HispLat uof' datatype='integer' name='[HispLat_uof]' role='measure' type='quantitative' />
      <column caption='M uof' datatype='integer' name='[M_uof]' role='measure' type='quantitative' />
      <column caption='Median HH Income' datatype='real' name='[MedianHHIncome]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Median Age' datatype='real' name='[Median_Age]' role='measure' type='quantitative' />
      <column caption='Median Gross Rent' datatype='real' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
      <column caption='Nat Am' datatype='integer' name='[NatAm]' role='measure' type='quantitative' />
      <column caption='NatAm uof' datatype='integer' name='[NatAm_uof]' role='measure' type='quantitative' />
      <column caption='Other Race' datatype='integer' name='[OtherRace]' role='measure' type='quantitative' />
      <column caption='PUMA (beats geo.geojson)' datatype='string' name='[PUMA (beats_geo.geojson)]' role='dimension' type='nominal' />
      <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
      <column caption='Pac Isl' datatype='integer' name='[PacIsl]' role='measure' type='quantitative' />
      <column caption='PacIsl uof' datatype='integer' name='[PacIsl_uof]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pct_BachGrad]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pct_HSGrad]' role='measure' type='quantitative' />
      <column caption='Person Of Color' datatype='integer' name='[PersonOfColor]' role='measure' type='quantitative' />
      <column caption='RaceNA uof' datatype='integer' name='[RaceNA_uof]' role='measure' type='quantitative' />
      <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
      <column caption='Two Plus Race' datatype='integer' name='[TwoPlusRace]' role='measure' type='quantitative' />
      <column caption='Type 1' datatype='integer' name='[Type_1]' role='measure' type='quantitative' />
      <column caption='Type 2' datatype='integer' name='[Type_2]' role='measure' type='quantitative' />
      <column caption='Type 3' datatype='integer' name='[Type_3]' role='measure' type='quantitative' />
      <column caption='Type 4' datatype='integer' name='[Type_4]' role='measure' type='quantitative' />
      <column caption='White uof' datatype='integer' name='[White_uof]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='beats_geo.geojson' datatype='table' name='[__tableau_internal_object_id__].[beats_geo.geojson_05EBBF00A12A46519BFB2D4913450B74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='by_puma.csv' datatype='table' name='[__tableau_internal_object_id__].[by_puma.csv_2847C1D296DE4228BF47FF148863FD46]' role='measure' type='quantitative' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column caption='First Prec' datatype='string' name='[first_prec]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='St Area Sh' datatype='real' name='[st_area_sh]' role='measure' type='quantitative' />
      <column caption='St Length' datatype='real' name='[st_length_]' role='measure' type='quantitative' />
      <column-instance column='[MedianHHIncome]' derivation='Median' name='[med:MedianHHIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Gross_Rent]' derivation='Median' name='[med:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUMA (beats_geo.geojson)]' derivation='None' name='[none:PUMA (beats_geo.geojson):nk]' pivot='key' type='nominal' />
      <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count_uof]' derivation='Sum' name='[pcto:sum:Count_uof:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count_uof]' derivation='Sum' name='[pcto:sum:Count_uof:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EngNotVWell]' derivation='Sum' name='[pcto:sum:EngNotVWell:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Pop]' derivation='Sum' name='[pcto:sum:Total_Pop:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Pop]' derivation='Sum' name='[pcto:sum:Total_Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asian_uof]' derivation='Sum' name='[sum:Asian_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_uof]' derivation='Sum' name='[sum:Black_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210824774745661444]' derivation='Sum' name='[sum:Calculation_210824774745661444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210824774746763269]' derivation='Sum' name='[sum:Calculation_210824774746763269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_uof]' derivation='Sum' name='[sum:Count_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngNotVWell]' derivation='Sum' name='[sum:EngNotVWell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HispLat_uof]' derivation='Sum' name='[sum:HispLat_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianHHIncome]' derivation='Sum' name='[sum:MedianHHIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Age]' derivation='Sum' name='[sum:Median_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Gross_Rent]' derivation='Sum' name='[sum:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NatAm_uof]' derivation='Sum' name='[sum:NatAm_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PacIsl_uof]' derivation='Sum' name='[sum:PacIsl_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_BachGrad]' derivation='Sum' name='[sum:Pct_BachGrad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_HSGrad]' derivation='Sum' name='[sum:Pct_HSGrad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RaceNA_uof]' derivation='Sum' name='[sum:RaceNA_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Pop]' derivation='Sum' name='[sum:Total_Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_uof]' derivation='Sum' name='[sum:White_uof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005104641]' derivation='User' name='[usr:Calculation_1241304662005104641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005157890]' derivation='User' name='[usr:Calculation_1241304662005157890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005190659]' derivation='User' name='[usr:Calculation_1241304662005190659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005215236]' derivation='User' name='[usr:Calculation_1241304662005215236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005243909]' derivation='User' name='[usr:Calculation_1241304662005243909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662005268486]' derivation='User' name='[usr:Calculation_1241304662005268486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034317320]' derivation='User' name='[usr:Calculation_1241304662034317320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034362377]' derivation='User' name='[usr:Calculation_1241304662034362377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034391050]' derivation='User' name='[usr:Calculation_1241304662034391050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034419723]' derivation='User' name='[usr:Calculation_1241304662034419723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034448396]' derivation='User' name='[usr:Calculation_1241304662034448396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034489357]' derivation='User' name='[usr:Calculation_1241304662034489357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662034509838]' derivation='User' name='[usr:Calculation_1241304662034509838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241304662050922513]' derivation='User' name='[usr:Calculation_1241304662050922513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820298690864541696]' derivation='User' name='[usr:Calculation_1820298690864541696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210824774748909576]' derivation='User' name='[usr:Calculation_210824774748909576:qk]' pivot='key' type='quantitative' />
      <group caption='Action (PUMA (beats geo.geojson),Puma)' hidden='true' name='[Action (PUMA (beats geo.geojson),Puma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PUMA (beats_geo.geojson)]' />
          <groupfilter function='level-members' level='[PUMA]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Puma,PUMA (beats geo.geojson))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PUMA:nk]' />
          <groupfilter function='level-members' level='[none:PUMA (beats_geo.geojson):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ppi5-g2bj (data.seattle.gov/api/odata/v4/ppi5-g2bj)' inline='true' name='odata.1adtvf40omqsv015c2nry13et4cq' version='18.1'>
      <connection authentication='auth-none' class='odata' server='https://data.seattle.gov/api/odata/v4/ppi5-g2bj' workgroup-auth-mode='as-is'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1adtvf40omqsv015c2nry13et4cq' name='ppi5-g2bj' table='[ppi5-g2bj]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__id]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_gender]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_num]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occured_date_time]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniqueid]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[ppi5-g2bj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ppi5-g2bj' datatype='table' name='[__tableau_internal_object_id__].[ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4]' role='measure' type='quantitative' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column caption='Incident Num' datatype='string' name='[incident_num]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Occured Date Time' datatype='datetime' name='[occured_date_time]' role='dimension' type='ordinal' />
      <column caption='Officer Id' datatype='string' name='[officer_id]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Subject Gender' datatype='string' name='[subject_gender]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='string' name='[subject_id]' role='dimension' type='nominal' />
      <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian/Alaska Native&quot;' value='Nat American' />
          <alias key='&quot;Black or African American&quot;' value='Black/African American' />
          <alias key='&quot;Hispanic or Latino&quot;' value='Hispanic/Latino' />
          <alias key='&quot;Nat Hawaiian/Oth Pac Islander&quot;' value='Pac Islander' />
        </aliases>
      </column>
      <column caption='Uniqueid' datatype='string' name='[uniqueid]' role='dimension' type='nominal' />
      <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight (Header)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Header' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Header' />
      </command>
    </action>
    <action caption='Highlight (Economic)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Header' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Economic' />
      </command>
    </action>
    <action caption='Highlight (Social)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Header' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social' />
      </command>
    </action>
    <action caption='Highlight (UoF)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Header' type='sheet' worksheet='PUMA map' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='UoF' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Uof v Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing proportions of population vs. of Use of Force incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UofvPop' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column caption='PUMA (beats geo.geojson)' datatype='string' name='[PUMA (beats_geo.geojson)]' role='dimension' type='nominal' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[PUMA (beats_geo.geojson)]' derivation='None' name='[none:PUMA (beats_geo.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_uof]' derivation='Sum' name='[pcto:sum:Count_uof:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Pop]' derivation='Sum' name='[pcto:sum:Total_Pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Total_Pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Count_uof:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Total_Pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Count_uof:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;Downtown&quot;' />
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;NW&quot;' />
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;SE&quot;' />
              <groupfilter function='member' level='[none:PUMA (beats_geo.geojson):nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]</column>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]</rows>
        <cols>([federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk] / ([federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk] / [federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='BachGrad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Proportion of population with a Bachelor&apos;s degree or higher</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BachGrad' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Pop200BelowPov_prop' datatype='real' name='[Calculation_1241304662050922513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop200PctBelowPov])/SUM([Total_Pop])' />
            </column>
            <column caption='PopNotBelowPov_prop' datatype='real' name='[Calculation_1820298690864541696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1241304662050922513]' />
            </column>
            <column caption='Pct_NoBachGrad' datatype='real' name='[Calculation_210824774745661444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Pct_BachGrad]' />
            </column>
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct_BachGrad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop200PctBelowPov]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210824774745661444]' derivation='Sum' name='[sum:Calculation_210824774745661444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct_BachGrad]' derivation='Sum' name='[sum:Pct_BachGrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662050922513]' derivation='User' name='[usr:Calculation_1241304662050922513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820298690864541696]' derivation='User' name='[usr:Calculation_1820298690864541696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_BachGrad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774745661444:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_BachGrad:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050922513:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1820298690864541696:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774745661444:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Below Pov'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>Proportion of population 200% or more below poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BelowPov' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='HispLat_prop_pop' datatype='real' name='[Calculation_1241304662005190659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat])/SUM([Total_Pop])' />
            </column>
            <column caption='HispLat_prop_uof' datatype='real' name='[Calculation_1241304662034391050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat_uof])/SUM([Count_uof])' />
            </column>
            <column caption='Pop200BelowPov_prop' datatype='real' name='[Calculation_1241304662050922513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop200PctBelowPov])/SUM([Total_Pop])' />
            </column>
            <column caption='PopNotBelowPov_prop' datatype='real' name='[Calculation_1820298690864541696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1241304662050922513]' />
            </column>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column caption='Hisp Lat' datatype='integer' name='[HispLat]' role='measure' type='quantitative' />
            <column caption='HispLat uof' datatype='integer' name='[HispLat_uof]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop200PctBelowPov]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304662005190659]' derivation='User' name='[usr:Calculation_1241304662005190659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034391050]' derivation='User' name='[usr:Calculation_1241304662034391050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662050922513]' derivation='User' name='[usr:Calculation_1241304662050922513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820298690864541696]' derivation='User' name='[usr:Calculation_1820298690864541696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050922513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1820298690864541696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050922513:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034391050:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050631695:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662050742288:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HH income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14'>Median Household Income (over 12 months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HHincome' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Median HH Income' datatype='real' name='[MedianHHIncome]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column-instance column='[MedianHHIncome]' derivation='Median' name='[med:MedianHHIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Median' label-type='custom' scope='per-table' value='59741.0' value-column='[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[med:MedianHHIncome:qk]</rows>
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HH rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14'>Median Household Rent (per month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HHrent' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Median Gross Rent' datatype='real' name='[Median_Gross_Rent]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column-instance column='[Median_Gross_Rent]' derivation='Median' name='[med:Median_Gross_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Median' label-type='custom' scope='per-pane' value='1065.5' value-column='[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[med:Median_Gross_Rent:qk]</rows>
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HSGrad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Proportion of population with a high school degree or higher (includes equivalency)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HSGrad' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Pct_NoHSGrad' datatype='real' name='[Calculation_210824774746763269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Pct_HSGrad]' />
            </column>
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct_HSGrad]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210824774746763269]' derivation='Sum' name='[sum:Calculation_210824774746763269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct_HSGrad]' derivation='Sum' name='[sum:Pct_HSGrad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_HSGrad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774746763269:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Pct_HSGrad:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Calculation_210824774746763269:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PUMA map'>
      <repository-location id='PUMAmap' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PUMA (beats geo.geojson)' datatype='string' name='[PUMA (beats_geo.geojson)]' role='dimension' type='nominal' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMA (beats_geo.geojson)]' derivation='None' name='[none:PUMA (beats_geo.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_uof]' derivation='Sum' name='[sum:Count_uof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Pop]' derivation='Sum' name='[sum:Total_Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[Exclusions (Puma,PUMA (beats geo.geojson))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PUMA:nk]' />
              <groupfilter function='level-members' level='[none:PUMA (beats_geo.geojson):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]'>
            <groupfilter function='level-members' level='[none:PUMA (beats_geo.geojson):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PUMA:nk]' />
              <groupfilter function='member' level='[none:PUMA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]</column>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[Exclusions (Puma,PUMA (beats geo.geojson))]</column>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='beats_geo.geojson' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
              <tooltip column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]' />
              <tooltip column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]' />
              <text column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[clct:Geometry:nk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' />
              <geometry column='[federated.11g70zs1olx86610qz0380f5hdw7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of UoF incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='beats_geo.geojson (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[clct:Geometry:nk]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]' />
              <tooltip column='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Total_Pop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of UoF incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.11g70zs1olx86610qz0380f5hdw7].[Latitude (generated)]</rows>
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race_Pop_Pie'>
      <layout-options export-center-vert='true' export-smart-breaks='false'>
        <title>
          <formatted-text>
            <run fontsize='12'>Racial Distribution of Population</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Racial distribution of the Seattle population</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='Race_Pop_Pie' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column caption='Asian_prop_pop' datatype='real' name='[Calculation_1241304662005104641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Asian])/SUM([Total_Pop])' />
            </column>
            <column caption='Black_prop_pop' datatype='real' name='[Calculation_1241304662005157890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black])/SUM([Total_Pop])' />
            </column>
            <column caption='HispLat_prop_pop' datatype='real' name='[Calculation_1241304662005190659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat])/SUM([Total_Pop])' />
            </column>
            <column caption='NatAm_prop_pop' datatype='real' name='[Calculation_1241304662005215236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NatAm])/SUM([Total_Pop])' />
            </column>
            <column caption='PacIsl_prop_pop' datatype='real' name='[Calculation_1241304662005243909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PacIsl])/SUM([Total_Pop])' />
            </column>
            <column caption='White_prop_pop' datatype='real' name='[Calculation_1241304662005268486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White])/SUM([Total_Pop])' />
            </column>
            <column caption='Hisp Lat' datatype='integer' name='[HispLat]' role='measure' type='quantitative' />
            <column caption='Nat Am' datatype='integer' name='[NatAm]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Pac Isl' datatype='integer' name='[PacIsl]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304662005104641]' derivation='User' name='[usr:Calculation_1241304662005104641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005157890]' derivation='User' name='[usr:Calculation_1241304662005157890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005190659]' derivation='User' name='[usr:Calculation_1241304662005190659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005215236]' derivation='User' name='[usr:Calculation_1241304662005215236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005243909]' derivation='User' name='[usr:Calculation_1241304662005243909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662005268486]' derivation='User' name='[usr:Calculation_1241304662005268486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005104641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005157890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005215236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005243909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005268486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005268486:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005157890:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005190659:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005104641:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005215236:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662005243909:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race_UoF_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Racial Distribution of Subjects of UoF Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Race_UoF_Pie' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='Asian uof' datatype='integer' name='[Asian_uof]' role='measure' type='quantitative' />
            <column caption='Black uof' datatype='integer' name='[Black_uof]' role='measure' type='quantitative' />
            <column caption='Asian_prop_uof' datatype='real' name='[Calculation_1241304662034317320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Asian_uof])/SUM([Count_uof])' />
            </column>
            <column caption='Black_prop_uof' datatype='real' name='[Calculation_1241304662034362377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Black_uof])/SUM([Count_uof])' />
            </column>
            <column caption='HispLat_prop_uof' datatype='real' name='[Calculation_1241304662034391050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HispLat_uof])/SUM([Count_uof])' />
            </column>
            <column caption='NatAm_prop_uof' datatype='real' name='[Calculation_1241304662034419723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NatAm_uof])/SUM([Count_uof])' />
            </column>
            <column caption='PacIsl_prop_uof' datatype='real' name='[Calculation_1241304662034448396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PacIsl_uof])/SUM([Count_uof])' />
            </column>
            <column caption='RaceNA_prop_uof' datatype='real' name='[Calculation_1241304662034489357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RaceNA_uof])/SUM([Count_uof])' />
            </column>
            <column caption='White_prop_uof' datatype='real' name='[Calculation_1241304662034509838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([White_uof])/SUM([Count_uof])' />
            </column>
            <column caption='Count uof' datatype='integer' name='[Count_uof]' role='measure' type='quantitative' />
            <column caption='HispLat uof' datatype='integer' name='[HispLat_uof]' role='measure' type='quantitative' />
            <column caption='NatAm uof' datatype='integer' name='[NatAm_uof]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='PacIsl uof' datatype='integer' name='[PacIsl_uof]' role='measure' type='quantitative' />
            <column caption='RaceNA uof' datatype='integer' name='[RaceNA_uof]' role='measure' type='quantitative' />
            <column caption='White uof' datatype='integer' name='[White_uof]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304662034317320]' derivation='User' name='[usr:Calculation_1241304662034317320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034362377]' derivation='User' name='[usr:Calculation_1241304662034362377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034391050]' derivation='User' name='[usr:Calculation_1241304662034391050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034419723]' derivation='User' name='[usr:Calculation_1241304662034419723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034448396]' derivation='User' name='[usr:Calculation_1241304662034448396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034489357]' derivation='User' name='[usr:Calculation_1241304662034489357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304662034509838]' derivation='User' name='[usr:Calculation_1241304662034509838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034317320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034362377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034391050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034419723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034448396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034489357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034509838:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034509838:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034362377:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034391050:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034317320:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034419723:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034448396:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_1241304662034489357:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
              <lod column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaks English'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Proportion of population that speaks English less than very well</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SpeaksEnglish' path='/workbooks/pumas_profiles' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='by_puma' name='federated.11g70zs1olx86610qz0380f5hdw7' />
          </datasources>
          <datasource-dependencies datasource='federated.11g70zs1olx86610qz0380f5hdw7'>
            <column caption='100-[Eng Not V Well]' datatype='integer' name='[Calculation_210824774748631047]' role='measure' type='quantitative' user:unnamed='HSGrad (2)'>
              <calculation class='tableau' formula='100-[EngNotVWell]' />
            </column>
            <column caption='EngNotVWell_prop' datatype='real' name='[Calculation_210824774748909576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EngNotVWell])/SUM([Total_Pop])' />
            </column>
            <column caption='(1-[EngNotVWell_prop])' datatype='real' name='[Calculation_210824774749306893]' role='measure' type='quantitative' user:unnamed='HSGrad (2)'>
              <calculation class='tableau' formula='(1-[Calculation_210824774748909576])' />
            </column>
            <column caption='Eng Not V Well' datatype='integer' name='[EngNotVWell]' role='measure' type='quantitative' />
            <column caption='Puma' datatype='string' name='[PUMA]' role='dimension' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210824774748631047]' derivation='Sum' name='[pcto:sum:Calculation_210824774748631047:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_210824774748909576]' derivation='User' name='[usr:Calculation_210824774748909576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210824774749306893]' derivation='User' name='[usr:Calculation_210824774749306893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_210824774748909576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_210824774749306893:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[usr:Calculation_210824774748909576:qk]&quot;</bucket>
              <bucket>&quot;[federated.11g70zs1olx86610qz0380f5hdw7].[pcto:sum:Calculation_210824774748631047:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' />
              <wedge-size column='[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PUMA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11g70zs1olx86610qz0380f5hdw7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='by_date' name='federated.0a64po510baaqb1346lye1819dja' />
          </datasources>
          <datasource-dependencies datasource='federated.0a64po510baaqb1346lye1819dja'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Hisp Lat' datatype='integer' name='[Hisp_Lat]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Nat Am' datatype='integer' name='[Nat_Am]' role='measure' type='quantitative' />
            <column caption='Pac Isl' datatype='integer' name='[Pac_Isl]' role='measure' type='quantitative' />
            <column caption='Race NA' datatype='integer' name='[Race_NA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hisp_Lat]' derivation='Sum' name='[sum:Hisp_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nat_Am]' derivation='Sum' name='[sum:Nat_Am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pac_Isl]' derivation='Sum' name='[sum:Pac_Isl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_NA]' derivation='Sum' name='[sum:Race_NA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a64po510baaqb1346lye1819dja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Hisp_Lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Nat_Am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Pac_Isl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Race_NA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:White:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a64po510baaqb1346lye1819dja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:White:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Black:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Hisp_Lat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Nat_Am:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Pac_Isl:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a64po510baaqb1346lye1819dja].[sum:Race_NA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a64po510baaqb1346lye1819dja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a64po510baaqb1346lye1819dja].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0a64po510baaqb1346lye1819dja].[tyr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Death of George Floyd (05/25/2000)' label-type='custom' scope='per-pane' value='#2020-05-25 00:00:00#' value-column='[federated.0a64po510baaqb1346lye1819dja].[tyr:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a64po510baaqb1346lye1819dja].[Multiple Values]</rows>
        <cols>[federated.0a64po510baaqb1346lye1819dja].[tyr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='138'>
            <formatted-text>
              <run bold='true' fontsize='8'>What&apos;s going on here? Try zooming in to take a closer look!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-06-22 07:59:33.209#'>
                  <node-reference>
                    <axis>[federated.0a64po510baaqb1346lye1819dja].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='801.03894736842085'>
                  <node-reference>
                    <axis>[federated.0a64po510baaqb1346lye1819dja].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-29' y='-148' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Timeline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ppi5-g2bj (data.seattle.gov/api/odata/v4/ppi5-g2bj)' name='odata.1adtvf40omqsv015c2nry13et4cq' />
          </datasources>
          <datasource-dependencies datasource='odata.1adtvf40omqsv015c2nry13et4cq'>
            <column caption='TOTAL(COUNT([ppi5-g2bj]))' datatype='integer' name='[Calculation_23080969513783327]' role='measure' type='quantitative' user:unnamed='Timeline (2)'>
              <calculation class='tableau' formula='TOTAL(COUNT([__tableau_internal_object_id__].[ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='ppi5-g2bj' datatype='table' name='[__tableau_internal_object_id__].[ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4]' role='measure' type='quantitative' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column caption='Occured Date Time' datatype='datetime' name='[occured_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4]' derivation='Count' name='[pcto:cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[odata.1adtvf40omqsv015c2nry13et4cq].[subject_race]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaska Native&quot;' value='Nat American' />
                <alias key='&quot;Black or African American&quot;' value='Black/African American' />
                <alias key='&quot;Hispanic or Latino&quot;' value='Hispanic/Latino' />
                <alias key='&quot;Nat Hawaiian/Oth Pac Islander&quot;' value='Pac Islander' />
              </aliases>
            </column>
            <column-instance column='[occured_date_time]' derivation='Quarter-Trunc' name='[tqr:occured_date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23080969513783327]' derivation='User' name='[usr:Calculation_23080969513783327:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[odata.1adtvf40omqsv015c2nry13et4cq].[none:subject_race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;American Indian/Alaska Native&quot;</bucket>
              <bucket>&quot;Nat Hawaiian/Oth Pac Islander&quot;</bucket>
              <bucket>&quot;Not Specified&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[odata.1adtvf40omqsv015c2nry13et4cq].[none:subject_race:nk]' />
              <tooltip column='[odata.1adtvf40omqsv015c2nry13et4cq].[pcto:cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk:2]' />
              <tooltip column='[odata.1adtvf40omqsv015c2nry13et4cq].[usr:Calculation_23080969513783327:qk:7]' />
              <lod column='[odata.1adtvf40omqsv015c2nry13et4cq].[__tableau_internal_object_id__].[pcto:cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk]' />
            </encodings>
            <reference-line axis-column='[odata.1adtvf40omqsv015c2nry13et4cq].[tqr:occured_date_time:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Death of George Floyd (05/25/2020)' label-type='custom' scope='per-pane' value='#2020-05-25 00:00:00#' value-column='[odata.1adtvf40omqsv015c2nry13et4cq].[tqr:occured_date_time:qk]' z-order='2' />
            <reference-line axis-column='[odata.1adtvf40omqsv015c2nry13et4cq].[tqr:occured_date_time:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='SPD statement (06/22/2020)' label-type='custom' scope='per-pane' value='#2020-06-22 00:00:00#' value-column='[odata.1adtvf40omqsv015c2nry13et4cq].[tqr:occured_date_time:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[odata.1adtvf40omqsv015c2nry13et4cq].[tqr:occured_date_time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[UoF Incidents with <[odata.1adtvf40omqsv015c2nry13et4cq].[none:subject_race:nk]> Subjects:	]]></run>
                <run bold='true'><![CDATA[<[odata.1adtvf40omqsv015c2nry13et4cq].[__tableau_internal_object_id__].[pcto:cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total UoF Incidents: &#9;</run>
                <run bold='true'><![CDATA[<[odata.1adtvf40omqsv015c2nry13et4cq].[usr:Calculation_23080969513783327:qk:7]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of UoF Incidents with <[odata.1adtvf40omqsv015c2nry13et4cq].[none:subject_race:nk]> Subjects:	]]></run>
                <run bold='true'><![CDATA[<[odata.1adtvf40omqsv015c2nry13et4cq].[pcto:cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[odata.1adtvf40omqsv015c2nry13et4cq].[__tableau_internal_object_id__].[cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk]</rows>
        <cols>[odata.1adtvf40omqsv015c2nry13et4cq].[tqr:occured_date_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run bold='true' fontsize='8'>What&apos;s going on here? Try zooming in to take a closer look!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-25 10:02:45.457#'>
                  <node-reference>
                    <axis>[odata.1adtvf40omqsv015c2nry13et4cq].[tqr:occured_date_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='382.37499999999994'>
                  <node-reference>
                    <axis>[odata.1adtvf40omqsv015c2nry13et4cq].[__tableau_internal_object_id__].[cnt:ppi5-g2bj_5901A7667E0743E699E568622CE1A2C4:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-85' y='-82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 5'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='7' param='horz' w='98400' x='800' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='5' w='79300' x='800' y='1600'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23396' id='9' w='79300' x='800' y='1600'>
                <formatted-text>
                  <run fontsize='10' underline='true'>There are two steps to zooming in:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- Use the </run>
                  <run bold='true' fontsize='10'>zoom frame </run>
                  <run fontsize='10'>from the view box that shows up in the top left when you hover over the graph to zoom in to a specific time frame</run>
                  <run>&#10;</run>
                  <run fontsize='10'>- Then use the</run>
                  <run bold='true' fontsize='10'> + and - symbols on the x-axis</run>
                  <run fontsize='10'> (bottom left) to show the data by quarter, month, or day rather than year</run>
                </formatted-text>
              </zone>
              <zone h='73404' id='39' name='Timeline (2)' show-title='false' w='79300' x='800' y='24996'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='191' h='96800' id='23' is-fixed='true' w='19100' x='80100' y='1600'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23396' id='6' param='vert' w='19100' x='80100' y='1600'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='23396' id='22' w='19100' x='80100' y='1600'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73404' id='24' param='vert' w='19100' x='80100' y='24996'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33200' id='40' name='Timeline (2)' pane-specification-id='0' param='[odata.1adtvf40omqsv015c2nry13et4cq].[none:subject_race:nk]' w='19100' x='80100' y='24996'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economic'>
      <repository-location id='Economic' path='/workbooks/pumas_profiles' revision='' />
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='Economic factors' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88875' id='7' param='horz' w='98000' x='1000' y='10125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='5' w='78000' x='1000' y='10125'>
              <zone h='52250' id='3' name='HH income' w='39000' x='1000' y='10125'>
              </zone>
              <zone h='52250' id='10' name='HH rent' w='39000' x='40000' y='10125'>
              </zone>
              <zone h='36625' id='12' name='Below Pov' w='78000' x='1000' y='62375'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='88875' id='17' is-fixed='true' w='20000' x='79000' y='10125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52250' id='6' param='vert' w='20000' x='79000' y='10125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='HH income' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' w='20000' x='79000' y='10125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36625' id='18' param='vert' w='20000' x='79000' y='62375'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='13' name='Below Pov' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='20000' x='79000' y='62375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20125' id='27' w='20000' x='79000' y='68375'>
                  <formatted-text>
                    <run>200% below poverty refers to households whose incomes are 200% or more below the poverty threshold.
Poverty thresholds are calculated based on the size of the family and age of the members.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9125' id='14' w='98000' x='1000' y='1000'>
            <formatted-text>
              <run fontsize='18'>Economic Factors</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Header'>
      <repository-location id='Header' path='/workbooks/pumas_profiles' revision='' />
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='Header' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94650' id='92' param='horz' w='98400' x='800' y='5030'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94650' id='72' w='98400' x='800' y='5030'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18130' id='39' param='horz' w='98400' x='800' y='5030'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='18130' id='5' w='98400' x='800' y='5030'>
                  <zone h='18130' id='3' name='PUMA map' show-title='false' w='55919' x='800' y='5030'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6663' id='8' name='PUMA map' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' w='21238' x='56719' y='14560'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='1937' id='9' name='PUMA map' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA:nk]' w='42481' x='56719' y='21223'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9530' id='33' w='42481' x='56719' y='5030'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='12'>What are PUMAs?</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#333333' fontsize='10'>The U.S. Census Bureau provides extracts of raw data from a small sample (5%) of population and housing unit records for public use. These data extracts are referred to as </run>
                      <run fontcolor='#333333' fontsize='10' italic='true'>&quot;public use microdata sample&quot;</run>
                      <run fontcolor='#333333' fontsize='10'> files, and are only available for selected geographic areas (State, Region, Division, and PUMA).</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#333333' fontsize='10'>Public Use Microdata Areas</run>
                      <run fontcolor='#333333' fontsize='10'>, or PUMAs, are the most detailed geographic areas available. There are five PUMAs in Seattle.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#333333' fontsize='10'>This data is from the American Community Survey (2013-2017). </run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6663' id='40' name='PUMA map' pane-specification-id='2' param='[federated.11g70zs1olx86610qz0380f5hdw7].[sum:Count_uof:qk]' w='21243' x='77957' y='14560'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1880' id='70' w='98400' x='800' y='23160'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='18'>What about economic factors?</run>
                </formatted-text>
              </zone>
              <zone h='11280' id='71' name='HH income' w='49200' x='800' y='25040'>
              </zone>
              <zone h='11280' id='76' name='HH rent' w='49200' x='50000' y='25040'>
              </zone>
              <zone h='7320' id='78' name='Below Pov' w='75600' x='800' y='36320'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2160' id='80' w='75600' x='800' y='43640'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='18'>What about social factors?</run>
                </formatted-text>
              </zone>
              <zone h='7760' id='81' name='HSGrad' w='75600' x='800' y='45800'>
              </zone>
              <zone h='7600' id='82' name='BachGrad' w='75600' x='800' y='53560'>
              </zone>
              <zone h='7320' id='83' name='Speaks English' w='75600' x='800' y='61160'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1720' id='84' w='75600' x='800' y='68480'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='18'>How does all this compare to the use of force data?</run>
                </formatted-text>
              </zone>
              <zone h='7840' id='85' name='Race_Pop_Pie' w='75600' x='800' y='70200'>
              </zone>
              <zone h='7400' id='89' name='Race_UoF_Pie' w='75600' x='800' y='78040'>
              </zone>
              <zone h='14240' id='90' name='% Uof v Pop' w='98400' x='800' y='85440'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1960' id='96' name='Below Pov' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='22800' x='76400' y='38000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4358' id='93' name='HSGrad' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='22800' x='76400' y='47520'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4920' id='94' name='BachGrad' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='22800' x='76400' y='55200'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6626' id='95' name='Speaks English' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='22800' x='76400' y='62800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10369' id='98' name='Race_UoF_Pie' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' w='22800' x='76400' y='71840'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2414' id='99' w='22800' x='76400' y='69426'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3231' id='101' w='22800' x='76400' y='82209'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4760' id='102' w='22800' x='76400' y='39960'>
                <formatted-text>
                  <run>200% below poverty refers to households whose incomes are 200% or more below the poverty threshold.
Poverty thresholds are calculated based on the size of the family and age of the members.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1680' id='104' w='22800' x='76400' y='36320'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3322' id='105' w='22800' x='76400' y='51878'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2680' id='106' w='22800' x='76400' y='60120'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2800' id='108' w='22800' x='76400' y='44720'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4710' id='107' w='98400' x='800' y='320'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='20'>How does the use of force in the Seattle Police Department vary by neighorhood?</run>
              <run>&#10;</run>
              <run fontsize='14'>Click on specific regions of the map to see how the data changes!</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Social'>
      <repository-location id='Social' path='/workbooks/pumas_profiles' revision='' />
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='79000' x='1000' y='1000'>
              <zone h='27000' id='5' name='HSGrad' w='79000' x='1000' y='9875'>
              </zone>
              <zone h='26125' id='10' name='BachGrad' w='79000' x='1000' y='36875'>
              </zone>
              <zone h='36000' id='11' name='Speaks English' w='79000' x='1000' y='63000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8875' id='3' w='79000' x='1000' y='1000'>
                <formatted-text>
                  <run fontsize='18'>Social Factors</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='152' h='98000' id='16' is-fixed='true' w='19000' x='80000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='62000' id='18' is-fixed='true' w='19000' x='80000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26125' id='19' param='vert' w='19000' x='80000' y='36875'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='218' h='26125' id='14' is-fixed='true' name='BachGrad' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='19000' x='80000' y='36875'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='134' h='28098' id='9' is-fixed='true' name='HSGrad' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='19000' x='80000' y='8777'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7777' id='20' w='19000' x='80000' y='1000'>
                  <formatted-text>
                    <run> </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36000' id='17' param='vert' w='19000' x='80000' y='63000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='15' name='Speaks English' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' show-title='false' w='19000' x='80000' y='63000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UoF'>
      <repository-location id='UoF' path='/workbooks/pumas_profiles' revision='' />
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91500' id='7' param='horz' w='98000' x='1000' y='7500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91500' id='5' w='78000' x='1000' y='7500'>
              <zone h='27488' id='3' name='Race_Pop_Pie' w='78000' x='1000' y='7500'>
              </zone>
              <zone h='25834' id='9' name='Race_UoF_Pie' w='78000' x='1000' y='34988'>
              </zone>
              <zone h='38178' id='10' name='% Uof v Pop' w='78000' x='1000' y='60822'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='91500' id='31' is-fixed='true' w='20000' x='79000' y='7500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53375' id='6' param='vert' w='20000' x='79000' y='7500'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='13' name='Race_UoF_Pie' pane-specification-id='0' param='[federated.11g70zs1olx86610qz0380f5hdw7].[:Measure Names]' w='20000' x='79000' y='7500'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38125' id='32' param='vert' w='20000' x='79000' y='60875'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='11' name='% Uof v Pop' pane-specification-id='1' param='[federated.11g70zs1olx86610qz0380f5hdw7].[none:PUMA (beats_geo.geojson):nk]' w='20000' x='79000' y='60875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='26' w='98000' x='1000' y='1000'>
            <formatted-text>
              <run fontsize='18'>Use of Force</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
